{
  "name": "form-validator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Framework-agnostic form validation engine: declared field types/rules, built-in rules plus custom validators, cross-field support.",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
